GEEKS_PORT=80
AIRTABLE_API_KEY=key
AIRTABLE_BASE_TOKEN=TOKEN
AIRTABLE_GEEKS_TOKEN=TOKEN
AIRTABLE_TELEGRAM_GROUPS_TOKEN=TOKEN
AIRTABLE_BOOKS_TOKEN=TOKEN
AIRTABLE_PODCASTS_TOKEN=TOKEN
AIRTABLE_BLOGS_TOKEN=TOKEN  
ORIGIN=ORIGIN
