PORT=port
CLIENT_URL=url
#AirTable
AIRTABLE_API_KEY=key
AIRTABLE_BASE_TOKEN=token
AIRTABLE_BLOGS_TOKEN=token
AIRTABLE_BOOKS_TOKEN=token
AIRTABLE_GEEKS_TOKEN=token
AIRTABLE_PODCASTS_TOKEN=token
AIRTABLE_TELEGRAM_GROUPS_TOKEN=token
